
.el-color {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  width: 300px;
  height: 100px;
  font-size: 14px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  p {
    line-height: 10px;
  }
  span {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 300px;
    height: 20px;
  }

&.el-color--primary {
  background: @primary;
  span {
    background-image: linear-gradient(to right, @primary , #fff);
  }
}
&.el-color--success {
  background: @success;
  span {
    background-image: linear-gradient(to right, @success , #fff);
  }
}
&.el-color--info {
  background: @info;
  span {
    background-image: linear-gradient(to right, @info , #fff);
  }
}
&.el-color--warning {
  background: @warning;
  span {
    background-image: linear-gradient(to right, @warning , #fff);
  }
}
&.el-color--danger {
  background: @danger;
  span {
    background-image: linear-gradient(to right, @danger , #fff);
  }
}


&.el-color--main {
  background: #303133;
  span {
    background-image: linear-gradient(to right, #303133 , #fff);
  }
}
&.el-color--one {
  background: #DCDFE6;
  color: #000;
  span {
    background-image: linear-gradient(to right, #dcdfe6 , #fff);
  }
}
&.el-color--two {
  color: #000;
  background: #E4E7ED;
  span {
    background-image: linear-gradient(to right, #e4e7ed , #fff);
  }
}
&.el-color--basic {
  background: #000000;
  span {
    background-image: linear-gradient(to right, #000 , #fff);
  }
}
}