// normal colors
@default-font-color: #606266;
@default-border-color: #dcdfe6;

@default: #fff;
@primary: #409eff;
@success: #67c23a;
@info: #909399;
@warning: #e6a23c;
@danger: #f56c6c;

@default-plain-main: #fff;
@primary-plain-main: #ecf5ff;
@success-plain-main: #f0f9eb;
@info-plain-main: #f4f4f5;
@warning-plain-main: #fdf6ec;
@danger-plain-main: #fef0f0;

@default-plain-highlight: #dcdfe6;
@primary-plain-highlight: #b3d8ff;
@success-plain-highlight: #c2e7b0;
@info-plain-highlight: #d3d4d6;
@warning-plain-highlight: #f5dab1;
@danger-plain-highlight: #fbc4c4;

// disable colors

@default-font-color-disable: #c0c4cc;
@default-border-color-disable: #ebeef5;

@default-disable: #fff;
@primary-disable: #a0cfff;
@success-disable: #b3e19d;
@info-disable: #c8c9cc;
@warning-disable: #f3d19e;
@danger-disable: #fab6b6;

@default-plain-highlight-disable: #ebeef5;
@primary-plain-highlight-disable: #d9ecff;
@success-plain-highlight-disable: #e1f3d8;
@info-plain-highlight-disable: #e9e9eb;
@warning-plain-highlight-disable: #faecd8;
@danger-plain-highlight-disable: #fde2e2;

@default-plain-font-disable: #c0c4cc;
@primary-plain-font-disable: #8cc5ff;
@success-plain-font-disable: #a4da89;
@info-plain-font-disable: #bcbec2;
@warning-plain-font-disable: #f0c78a;
@danger-plain-font-disable: #f9a7a7;
