li {
  display: inline-block;
  margin-right: 20px;
  list-style: none;
}
.left-nav {
  width: 10vw;
  height: 100vh;
  display: inline-block;
  vertical-align: top;
  padding: 20px;
  .router-link-active{
    color: #409eff;
  }
  a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #000;
    margin: 10px;
    &:hover {
      color: #409eff;
    }
  }
}
.right-content {
  width: 80vw;
  display: inline-block;
  padding: 20px;
}
